# CMRIT2025Leaderboard

./: .gitignore  CMRIT2025Leaderboard.xlsx  CMRITLeaderboard2025.java  README.TXT  README.md  app.js  build.gradle  foo.txt  index.html  log.txt  main.py  participant_details.csv  settings.gradle  styles.css  tets.py
.github/workflows/: builder.yml  gradle.yml  jekyll-gh-pages.yml  leetcode.yml  main.yml  python-app.yml  static.yml  verifier.yml
Leaderboards/: CurrentCMRITLeaderboard2025.xlsx  CurrentCodeRankingLeaderboard.xlsx
LeaderboardsStorage/: CurrentCMRITLeaderboard2025.xlsx
cmritleaderboard2025/: CMRITLeaderboard2025.java
docs/: index.html
lib/: CMRIT2025Leaderboard.xlsx  CMRIT2025Leaderboard_Minimal.xlsx
src/: CMRITLeaderboard2025.java
src/cmritleaderboard2025/: CMRITLeaderboard2025.java
src/main/java/org/cmrit/: CMRITLeaderboard2025.java
src/main/python/: requirements.txt  scrape_leetcode.py
src/main/resources/: CMRIT2025Leaderboard.xlsx  app.js  hackerrank_urls.txt  index.html  participant_details.csv  styles.css  users.html  users.js
usernameVerifier/: log.txt  main.py  participant_details.csv  requirements.txt
usernameVerifier/.github/workflows/: builder.yml
