plugins {
    id("java")
}

group = "org.cmrit"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}


dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation( group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0')
}

tasks.test {
    useJUnitPlatform()
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'org.cmrit.CMRITLeaderboard2025'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}